<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SevenTiny.Bantina" Version="1.0.16" />
    <PackageReference Include="SevenTiny.Bantina.Configuration.MySql" Version="1.0.14" />
    <PackageReference Include="SevenTiny.Bantina.Logging" Version="1.0.16" />
    <PackageReference Include="SevenTiny.Bantina.Redis" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Checker\" />
  </ItemGroup>

</Project>
