<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="SevenTiny.Bantina.Bankinate.Core" Version="1.0.22" />
    <PackageReference Include="SevenTiny.Bantina.Bankinate.MongoDb" Version="1.0.11" />
    <PackageReference Include="SevenTiny.Bantina.Bankinate.MySql" Version="1.0.20" />
    <PackageReference Include="Seventiny.Cloud.ScriptEngine" Version="1.0.45" />
    <PackageReference Include="SevenTiny.Cloud.ScriptEngine.CSharp" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SevenTiny.Cloud.MultiTenant.Infrastructure\SevenTiny.Cloud.MultiTenant.Infrastructure.csproj" />
  </ItemGroup>

</Project>
