# SevenTiny.Cloud.MultiTenantPlatform

./: .gitignore  README.md
10-Code/SevenTiny.Cloud.Account/: Program.cs  SevenTiny.Cloud.Account.csproj  Startup.cs
10-Code/SevenTiny.Cloud.Account/AuthManagement/: PolicyHandler.cs  PolicyRequirement.cs  TokenManagement.cs
10-Code/SevenTiny.Cloud.Account/Controllers/: HomeController.cs  ValuesController.cs
10-Code/SevenTiny.Cloud.Account/Properties/: launchSettings.json
10-Code/SevenTiny.Cloud.Infrastructure/: SevenTiny.Cloud.Infrastructure.csproj
10-Code/SevenTiny.Cloud.Infrastructure/Caching/: TriggerScriptCache.cs
10-Code/SevenTiny.Cloud.Infrastructure/Configs/: AccountConfig.cs  CommonConfig.cs  ConnectionStringsConfig.cs  RedisConfig.cs  UrlsConfig.cs
10-Code/SevenTiny.Cloud.Infrastructure/Const/: AccountConst.cs  MetaDataConst.cs
10-Code/SevenTiny.Cloud.Infrastructure/Context/: AppContext.cs
10-Code/SevenTiny.Cloud.Infrastructure/DependencyInjection/: InjectHelper.cs
10-Code/SevenTiny.Cloud.MultiTenantPlatform.Application/: AggregationConditionService.cs  ApplicationApp.cs  IAggregationConditionService.cs  IMetaFieldService.cs  MetaFieldService.cs  ReadMe.txt  ServiceInjector.cs  SevenTiny.Cloud.MultiTenantPlatform.Application.csproj
10-Code/SevenTiny.Cloud.MultiTenantPlatform.Application/Service/: AggregationConditionService.cs  InterfaceAggregationService.cs  MetaFieldService.cs  MetaObjectAppService.cs  MultitenantDataService.cs  ObjectDataService.cs
10-Code/SevenTiny.Cloud.MultiTenantPlatform.Application/ServiceContract/: IAggregationConditionService.cs  IInterfaceAggregationService.cs  IMetaFieldService.cs  IMetaObjectAppService.cs  IMultitenantDataService.cs  IObjectDataService.cs
10-Code/SevenTiny.Cloud.MultiTenantPlatform.Application/ValueObject/: ResultModel.cs
10-Code/SevenTiny.Cloud.MultiTenantPlatform.CloudModel/: CommonInfo.cs  Data.cs  DataType.cs  JsonAttribute.cs  MetaObjectData.cs  ObjectData.cs  SevenTiny.Cloud.MultiTenantPlatform.CloudModel.csproj
10-Code/SevenTiny.Cloud.MultiTenantPlatform.Core/: ReadMe.txt  ServiceInjector.cs  SevenTiny.Cloud.MultiTenantPlatform.Core.csproj
10-Code/SevenTiny.Cloud.MultiTenantPlatform.Core/CloudEntity/: BizDataExtensions.cs  CommonInfo.cs  Data.cs  MultiTenantDataDbContext.cs  ObjectData.cs
10-Code/SevenTiny.Cloud.MultiTenantPlatform.Core/DataAccess/: MultiTenantDataDbContext.cs  MultiTenantPlatformDbContext.cs
10-Code/SevenTiny.Cloud.MultiTenantPlatform.Core/Entity/: Application.cs  DataSource.cs  FieldList.cs  FieldListAggregation.cs  FieldListMetaField.cs  Form.cs  FormMetaField.cs  Identity.cs  IdentityField.cs  IndexView.cs  InterfaceAggregation.cs  MetaField.cs  MetaObject.cs  MetaObjectManageInfo.cs  MultiTenantPlatformDbContext.cs  SearchCondition.cs  SearchConditionAggregation.cs  SearchConditionNode.cs  TriggerScript.cs
10-Code/SevenTiny.Cloud.MultiTenantPlatform.Core/Enum/: ConditionJoint.cs  ConditionType.cs  ConditionValueType.cs  DataSourceType.cs  DataType.cs  EnumsTranslater.cs  EnumsTranslaterUseInProgram.cs  FailurePolicy.cs  InterfaceType.cs  LayoutType.cs  LinkType.cs  ScriptType.cs  ServiceType.cs  SystemIdentity.cs  TriggerPoint.cs  TrueFalse.cs
10-Code/SevenTiny.Cloud.MultiTenantPlatform.Core/Repository/: CommonInfoRepository.cs  ICommonInfoRepository.cs  IMetaObjectManageRepository.cs  IRepository.cs  MetaObjectManageRepository.cs  Repository.cs
10-Code/SevenTiny.Cloud.MultiTenantPlatform.Core/Service/: ApplicationService.cs  DataAccessService.cs  DataSourceService.cs  FieldBizDataService.cs  FieldListAggregationService.cs  FieldListMetaFieldService.cs  FieldListService.cs  FormMetaFieldService.cs  FormService.cs  (+9 more)
10-Code/SevenTiny.Cloud.MultiTenantPlatform.DataApi/: Dockerfile  Program.cs  ServiceInjector.cs  SevenTiny.Cloud.MultiTenantPlatform.DataApi.csproj  Startup.cs
10-Code/SevenTiny.Cloud.MultiTenantPlatform.Domain/: ServiceInjector.cs  SevenTiny.Cloud.MultiTenantPlatform.Domain.csproj
10-Code/SevenTiny.Cloud.MultiTenantPlatform.DomainModel/: SevenTiny.Cloud.MultiTenantPlatform.DomainModel.csproj
10-Code/SevenTiny.Cloud.MultiTenantPlatform.Infrastructure/: SevenTiny.Cloud.Infrastructure.csproj  SevenTiny.Cloud.MultiTenantPlatform.Infrastructure.csproj
10-Code/SevenTiny.Cloud.MultiTenantPlatform.TriggerScriptEngine/: ServiceInjector.cs  SevenTiny.Cloud.MultiTenantPlatform.TriggerScriptEngine.csproj
10-Code/SevenTiny.Cloud.MultiTenantPlatform.UI/: SevenTiny.Cloud.MultiTenantPlatform.UI.csproj
10-Code/SevenTiny.Cloud.MultiTenantPlatform.UIModel/: SevenTiny.Cloud.MultiTenantPlatform.UIModel.csproj
10-Code/SevenTiny.Cloud.MultiTenantPlatform.Web/: Dockerfile  Program.cs  ServiceInjector.cs  SevenTiny.Cloud.MultiTenantPlatform.Web.csproj  Startup.cs  bower.json
10-Code/Seventiny.Cloud.DataApi/: Dockerfile  Program.cs  Seventiny.Cloud.DataApi.csproj  Startup.cs
10-Code/Test.ConsoleApp/: Program.cs  Test.ConsoleApp.csproj
10-Code/Test.SevenTiny.Cloud.MultiTenantPlatform.UnitTest/: Test.SevenTiny.Cloud.MultiTenantPlatform.UnitTest.csproj  UnitTest1.cs
Code/SevenTiny.Cloud.Account/: Dockerfile  SevenTiny.Cloud.Account.csproj
Code/SevenTiny.Cloud.Account.Core/: ServiceInjector.cs  SevenTiny.Cloud.Account.Core.csproj
Code/SevenTiny.Cloud.MultiTenant.Application/: ServiceInjector.cs  SevenTiny.Cloud.MultiTenant.Application.csproj
Code/SevenTiny.Cloud.MultiTenant.Bootstrapper/: BootStrap.cs  SevenTiny.Cloud.MultiTenant.Bootstrapper.csproj  StartUp.cs  readme.md
Code/SevenTiny.Cloud.MultiTenant.DataAccess/: MultiTenantDataDbContext.cs  SevenTiny.Cloud.MultiTenant.DataAccess.csproj  readme.md
Code/SevenTiny.Cloud.MultiTenant.DataApi/: Program.cs  SevenTiny.Cloud.MultiTenant.DataApi.csproj  Startup.cs
Code/SevenTiny.Cloud.MultiTenant.Development/: Program.cs  SevenTiny.Cloud.MultiTenant.Development.csproj  Startup.cs
Code/SevenTiny.Cloud.MultiTenant.Domain/: ServiceInjector.cs  SevenTiny.Cloud.MultiTenant.Domain.csproj
Code/SevenTiny.Cloud.MultiTenant.Infrastructure/: SevenTiny.Cloud.MultiTenant.Infrastructure.csproj
(+1234 files in other folders)
