<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\**" />
    <Content Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <None Remove="Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\SearchCondition\DeleteList.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="SevenTiny.Bantina" Version="1.0.15" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\comment\comment.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\comment\continuecomment.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\dialog\dialog.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\display\autorefresh.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\display\fullscreen.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\display\panel.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\display\placeholder.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\display\rulers.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\edit\closebrackets.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\edit\closetag.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\edit\continuelist.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\edit\matchbrackets.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\edit\matchtags.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\edit\trailingspace.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\fold\brace-fold.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\fold\comment-fold.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\fold\foldcode.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\fold\foldgutter.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\fold\indent-fold.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\fold\markdown-fold.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\fold\xml-fold.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\hint\anyword-hint.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\hint\css-hint.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\hint\html-hint.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\hint\javascript-hint.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\hint\show-hint.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\hint\sql-hint.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\hint\xml-hint.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\lint\coffeescript-lint.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\lint\css-lint.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\lint\html-lint.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\lint\javascript-lint.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\lint\json-lint.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\lint\lint.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\lint\yaml-lint.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\merge\merge.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\mode\loadmode.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\mode\multiplex.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\mode\multiplex_test.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\mode\overlay.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\mode\simple.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\runmode\colorize.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\runmode\runmode-standalone.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\runmode\runmode.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\runmode\runmode.node.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\scroll\annotatescrollbar.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\scroll\scrollpastend.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\scroll\simplescrollbars.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\search\jump-to-line.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\search\match-highlighter.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\search\matchesonscrollbar.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\search\search.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\search\searchcursor.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\selection\active-line.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\selection\mark-selection.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\selection\selection-pointer.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\tern\tern.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\tern\worker.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\addon\wrap\hardwrap.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\bin\authors.sh" />
    <None Include="wwwroot\lib\codemirror-5.43.0\bin\lint" />
    <None Include="wwwroot\lib\codemirror-5.43.0\bin\release" />
    <None Include="wwwroot\lib\codemirror-5.43.0\bin\source-highlight" />
    <None Include="wwwroot\lib\codemirror-5.43.0\bin\upload-release.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\doc\activebookmark.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\doc\logo.svg" />
    <None Include="wwwroot\lib\codemirror-5.43.0\keymap\emacs.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\keymap\sublime.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\keymap\vim.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\apl\apl.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\asciiarmor\asciiarmor.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\asn.1\asn.1.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\asterisk\asterisk.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\brainfuck\brainfuck.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\clike\clike.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\clike\test.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\clojure\clojure.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\clojure\test.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\cmake\cmake.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\cobol\cobol.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\coffeescript\coffeescript.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\commonlisp\commonlisp.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\crystal\crystal.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\css\css.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\css\gss_test.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\css\less_test.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\css\scss_test.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\css\test.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\cypher\cypher.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\cypher\test.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\dart\dart.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\diff\diff.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\django\django.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\dockerfile\dockerfile.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\dockerfile\test.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\dtd\dtd.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\dylan\dylan.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\dylan\test.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\d\d.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\d\test.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\ebnf\ebnf.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\ecl\ecl.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\eiffel\eiffel.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\elm\elm.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\erlang\erlang.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\factor\factor.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\fcl\fcl.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\forth\forth.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\fortran\fortran.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\gas\gas.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\gfm\gfm.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\gfm\test.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\gherkin\gherkin.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\go\go.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\groovy\groovy.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\haml\haml.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\haml\test.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\handlebars\handlebars.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\haskell-literate\haskell-literate.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\haskell\haskell.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\haxe\haxe.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\htmlembedded\htmlembedded.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\htmlmixed\htmlmixed.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\http\http.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\idl\idl.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\javascript\test.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\jinja2\jinja2.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\jsx\jsx.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\jsx\test.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\julia\julia.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\livescript\livescript.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\lua\lua.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\markdown\markdown.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\markdown\test.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\mathematica\mathematica.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\mbox\mbox.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\meta.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\mirc\mirc.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\mllike\mllike.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\modelica\modelica.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\mscgen\mscgen.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\mscgen\mscgen_test.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\mscgen\msgenny_test.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\mscgen\xu_test.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\mumps\mumps.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\nginx\nginx.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\nsis\nsis.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\ntriples\ntriples.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\octave\octave.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\oz\oz.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\pascal\pascal.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\pegjs\pegjs.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\perl\perl.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\php\php.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\php\test.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\pig\pig.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\powershell\powershell.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\powershell\test.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\properties\properties.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\protobuf\protobuf.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\pug\pug.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\puppet\puppet.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\python\python.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\python\test.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\q\q.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\rpm\rpm.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\rst\rst.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\ruby\ruby.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\ruby\test.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\rust\rust.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\rust\test.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\r\r.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\sass\sass.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\sass\test.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\sas\sas.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\scheme\scheme.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\shell\shell.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\shell\test.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\sieve\sieve.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\slim\slim.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\slim\test.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\smalltalk\smalltalk.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\smarty\smarty.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\solr\solr.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\soy\soy.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\soy\test.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\sparql\sparql.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\spreadsheet\spreadsheet.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\sql\sql.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\stex\stex.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\stex\test.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\stylus\stylus.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\swift\swift.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\swift\test.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\tcl\tcl.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\textile\test.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\textile\textile.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\tiddlywiki\tiddlywiki.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\tiki\tiki.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\toml\toml.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\tornado\tornado.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\troff\troff.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\ttcn-cfg\ttcn-cfg.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\ttcn\ttcn.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\turtle\turtle.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\twig\twig.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\vbscript\vbscript.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\vb\vb.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\velocity\velocity.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\verilog\test.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\verilog\verilog.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\vhdl\vhdl.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\vue\vue.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\webidl\webidl.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\xml\test.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\xml\xml.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\xquery\test.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\xquery\xquery.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\yacas\yacas.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\yaml-frontmatter\yaml-frontmatter.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\yaml\yaml.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\mode\z80\z80.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\codemirror.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\display\Display.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\display\focus.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\display\gutters.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\display\highlight_worker.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\display\line_numbers.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\display\mode_state.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\display\operations.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\display\scrollbars.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\display\scrolling.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\display\scroll_events.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\display\selection.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\display\update_display.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\display\update_line.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\display\update_lines.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\display\view_tracking.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\edit\CodeMirror.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\edit\commands.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\edit\deleteNearSelection.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\edit\drop_events.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\edit\fromTextArea.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\edit\global_events.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\edit\key_events.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\edit\legacy.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\edit\main.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\edit\methods.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\edit\mouse_events.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\edit\options.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\edit\utils.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\input\ContentEditableInput.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\input\indent.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\input\input.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\input\keymap.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\input\keynames.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\input\movement.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\input\TextareaInput.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\line\highlight.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\line\line_data.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\line\pos.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\line\saw_special_spans.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\line\spans.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\line\utils_line.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\measurement\position_measurement.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\measurement\widgets.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\model\changes.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\model\change_measurement.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\model\chunk.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\model\Doc.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\model\document_data.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\model\history.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\model\line_widget.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\model\mark_text.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\model\selection.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\model\selection_updates.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\modes.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\util\bidi.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\util\browser.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\util\dom.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\util\event.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\util\feature_detection.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\util\misc.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\util\operation_group.js" />
    <None Include="wwwroot\lib\codemirror-5.43.0\src\util\StringStream.js" />
    <None Include="wwwroot\lib\ueditor\1.4.3\net\net.sln" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SevenTiny.Cloud.MultiTenantPlatform.Core\SevenTiny.Cloud.MultiTenantPlatform.Core.csproj" />
    <ProjectReference Include="..\SevenTiny.Cloud.MultiTenantPlatform.Infrastructure\SevenTiny.Cloud.MultiTenantPlatform.Infrastructure.csproj" />
    <ProjectReference Include="..\SevenTiny.Cloud.MultiTenantPlatform.TriggerScriptEngine\SevenTiny.Cloud.MultiTenantPlatform.TriggerScriptEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
