<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Const\**" />
    <EmbeddedResource Remove="Const\**" />
    <None Remove="Const\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="SevenTiny.Bantina" Version="1.0.15" />
    <PackageReference Include="SevenTiny.Bantina.Bankinate.MongoDb" Version="1.0.8" />
    <PackageReference Include="SevenTiny.Bantina.Bankinate.MySql" Version="1.0.17" />
    <PackageReference Include="SevenTiny.Bantina.Configuration.Core" Version="1.0.17" />
    <PackageReference Include="Seventiny.Cloud.ScriptEngine" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SevenTiny.Cloud.MultiTenantPlatform.Infrastructure\SevenTiny.Cloud.MultiTenantPlatform.Infrastructure.csproj" />
    <ProjectReference Include="..\SevenTiny.Cloud.MultiTenantPlatform.UIModel\SevenTiny.Cloud.MultiTenantPlatform.UIModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MetaAccess\" />
  </ItemGroup>

</Project>
