<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Const\**" />
    <EmbeddedResource Remove="Const\**" />
    <None Remove="Const\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="SevenTiny.Bantina" Version="1.0.16" />
    <PackageReference Include="SevenTiny.Bantina.Bankinate.MySql" Version="1.0.18" />
    <PackageReference Include="Seventiny.Cloud.ScriptEngine" Version="1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SevenTiny.Cloud.Infrastructure\SevenTiny.Cloud.Infrastructure.csproj" />
    <ProjectReference Include="..\SevenTiny.Cloud.MultiTenantPlatform.UI\SevenTiny.Cloud.MultiTenantPlatform.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MetaAccess\" />
  </ItemGroup>

</Project>
