<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SevenTiny.Cloud.MultiTenantPlatform.UI</AssemblyName>
    <RootNamespace>SevenTiny.Cloud.MultiTenantPlatform.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="SevenTiny.Bantina.Bankinate.MongoDb" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SevenTiny.Cloud.Infrastructure\SevenTiny.Cloud.Infrastructure.csproj" />
  </ItemGroup>

</Project>
