<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SevenTiny.Bantina" Version="1.0.56" />
    <PackageReference Include="SevenTiny.Bantina.Configuration.Core" Version="1.0.30" />
    <PackageReference Include="SevenTiny.Bantina.Configuration.MySql" Version="1.0.23" />
    <PackageReference Include="SevenTiny.Bantina.Logging" Version="1.0.22" />
  </ItemGroup>

</Project>
