<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\ueditor\1.4.3\jsp\**" />
    <Content Remove="wwwroot\lib\ueditor\1.4.3\jsp\**" />
    <EmbeddedResource Remove="wwwroot\lib\ueditor\1.4.3\jsp\**" />
    <None Remove="wwwroot\lib\ueditor\1.4.3\jsp\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SevenTiny.Cloud.Account.Core\SevenTiny.Cloud.Account.Core.csproj" />
    <ProjectReference Include="..\SevenTiny.Cloud.Account.DTO\SevenTiny.Cloud.Account.DTO.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
