<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SevenTiny.Bantina" Version="1.0.16" />
    <PackageReference Include="SevenTiny.Bantina.Bankinate.MySql" Version="1.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SevenTiny.Cloud.Account.DTO\SevenTiny.Cloud.Account.DTO.csproj" />
    <ProjectReference Include="..\SevenTiny.Cloud.Infrastructure\SevenTiny.Cloud.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ValueObject\" />
  </ItemGroup>

</Project>
