<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Aggregate\**" />
    <Compile Remove="Service\**" />
    <EmbeddedResource Remove="Aggregate\**" />
    <EmbeddedResource Remove="Service\**" />
    <None Remove="Aggregate\**" />
    <None Remove="Service\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Arguments\" />
    <Folder Include="Const\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SevenTiny.Bantina.Bankinate" Version="1.0.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SevenTiny.Cloud.MultiTenantPlatform.Infrastructure\SevenTiny.Cloud.MultiTenantPlatform.Infrastructure.csproj" />
  </ItemGroup>

</Project>
