<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SevenTiny.Bantina" Version="1.0.12" />
    <PackageReference Include="SevenTiny.Bantina.Logging" Version="1.0.7" />
    <PackageReference Include="SevenTiny.Bantina.Redis" Version="1.0.1" />
  </ItemGroup>

</Project>
