<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SevenTiny.Bantina" Version="1.0.12" />
    <PackageReference Include="SevenTiny.Bantina.Configuration" Version="1.0.12" />
    <PackageReference Include="SevenTiny.Bantina.Logging" Version="1.0.5" />
  </ItemGroup>

</Project>
